# primitive-procure-mall

./: README.md  pom.xml
primitive-procure-mall-adapter/: pom.xml
primitive-procure-mall-adapter/src/main/java/com/xticion/mall/mobile/: CustomerMobileAdaptor.java
primitive-procure-mall-adapter/src/main/java/com/xticion/mall/wap/: CustomerWapAdaptor.java
primitive-procure-mall-adapter/src/main/java/com/xticion/mall/web/: CustomerController.java
primitive-procure-mall-app/: pom.xml
primitive-procure-mall-app/src/main/java/com/xticion/mall/customer/: CustomerServiceImpl.java
primitive-procure-mall-app/src/main/java/com/xticion/mall/customer/executor/: CustomerAddCmdExe.java
primitive-procure-mall-app/src/main/java/com/xticion/mall/customer/executor/query/: CustomerListByNameQryExe.java
primitive-procure-mall-app/src/main/java/com/xticion/mall/order/: OrderServiceImpl.java
primitive-procure-mall-app/src/test/java/com/xticion/mall/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
primitive-procure-mall-client/: pom.xml
primitive-procure-mall-client/src/main/java/com/xticion/mall/api/: CustomerServiceI.java
primitive-procure-mall-client/src/main/java/com/xticion/mall/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
primitive-procure-mall-domain/: pom.xml
primitive-procure-mall-infrastructure/: pom.xml
primitive-procure-mall-infrastructure/src/main/resources/: logback-spring.xml
primitive-procure-mall-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
start/: pom.xml
start/src/main/java/com/xticion/mall/: Application.java
start/src/main/resources/: logback-spring.xml
start/src/test/java/com/xticion/mall/: TestApplication.java
start/src/test/java/com/xticion/mall/test/: CustomerServiceTest.java
(+22 files in other folders)
